body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

img {
    max-width: 100%;
    display: block;
}





/* typography */
h1,
h2,
h3 {
    font-family: 'Times New Roman', Times, serif;
    color: #134774;
    margin-top: 0;
}



h1 {

    font-size: 2rem;
    margin: 0;
}


.sub-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.75rem;
    color: #27d217;
    font-weight: bold;
    margin: 0;
}

.article-title {
    font-size: 1.5rem;
}


.article-continue-reading,
.article-info {
    font-size: 1rem;
}


.article-continue-reading {
    text-decoration: none;
    font-weight: 700;
    color: #134774;
    margin-bottom: 1em;
}

.article-continue-reading:hover,
:focus {
    color: chocolate;
    text-decoration: underline;
}




.article-span {
    color: #1792D2
}






/* layout */





.container {

    margin: 0 auto;
    width: 90%;
    max-width: 900;

}

.container-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


@media (min-width:675px) {
    .container-flex {
        flex-direction: row;

    }

    main {
        width: 70%;
    }

    aside {
        width: 25%;
    }

    .widget-p {
        display: none;
    }
}

header {
    text-align: center;
    background-color: #f8f8f8;
    padding: 2em 0;
    text-align: center;
    margin-bottom: 2em;
}

footer {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 3rem 0;


}





/* navigation */
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: center;
    text-decoration: none;
}

@media (max-width:675px) {
    nav ul {
        flex-direction: column;
    }
}

nav ul li {

    margin-left: 2em;
}

@media (max-width:675px) {

    nav ul li {
        margin: 0.5em;
    }

}



nav ul li a {
    text-decoration: none;
    color: #707070;
    font-weight: 600;
    padding: 0.25rem;

}


nav a:hover,
:focus {
    color: #1792D2;
}

.current-page {
    border-bottom: solid;
}

.current-page:hover {
    color: #707070;
    ;
}

.article-feartured {
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: #707070 3px solid;
}

.article-recent {
    display: flex;
    flex-direction: column;
}

.article-body {
    order: 2;
}

.recent-secondary {
    order: 1;
}

@media (min-width :650px) {
    .article-recent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .recent-main {
        order: 2;
        margin: 1em;
        width: 68%;
    }


    .recent-secondary {
        order: 1;
        width: 30%;
    }

}

/* widgets  */

.side-barwidget {
    border: 20px solid #efefefef;
    margin-bottom: 2em;
    padding: 1em;
}



.widget-recentpost {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #134774;
    margin-bottom: 1em;
}


.widget-post-img:last-child {
    margin: 0;
    border-bottom: 0;
}

.widget-post-img {
    order: -1;
}
